spring.application.name=server
server.port=8082

spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp

spring.datasource.url=jdbc:postgresql://localhost:5432/gbs?currentSchema=gbs_auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gbs?currentSchema=gbs_auth
#spring.r2dbc.username=postgres
#spring.r2dbc.name=gbs
#spring.r2dbc.password=root


spring.rsocket.server.fragment-size=16777215